# Django settings
DEBUG=0
SECRET_KEY=j3w08la)l2hft+i_m^o+8kpfmz*)5avctboq9m-!ewnq))he6b
DJANGO_SETTINGS_MODULE=crm_backend.settings_production

# Server settings
SERVER_NAME=crmbackend.com

# Database settings
DB_NAME=crm_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fanhongyuan897@gmail.com
EMAIL_HOST_PASSWORD=oyte basq thbb jvdd
DEFAULT_FROM_EMAIL=fanhongyuan897@gmail.com

# CORS settings
CORS_ALLOWED_ORIGINS=https://crmbackend.com,https://www.crmbackend.com	

# Security settings
ALLOWED_HOSTS=crmbackend.com,www.crmbackend.com,3.25.246.57
