# Django settings
DEBUG=0
SECRET_KEY=94VcsuURoDedGMHGIouIlOylaNUZSraWLFLty7vH57XghXiHkuukwuYXOQ9EPi2Z98E
DJANGO_SETTINGS_MODULE=crm_backend.settings

# Database settings
DB_NAME=crm_db
DB_USER=postgres
DB_PASSWORD=bL&%t+GBx!5ti350
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fanhongyuan897@gmail.com
EMAIL_HOST_PASSWORD=oytebasqthbbjvdd
DEFAULT_FROM_EMAIL=fanhongyuan897@gmail.com

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
